1	AFG-阿富汗
2	AHO-荷属安的列斯
3	ALB-阿尔巴尼亚
4	ALG-阿尔及利亚
5	AND-安道尔
6	ANG-安哥拉
7	ANT-安提瓜和巴布达
8	ARG-阿根廷
9	ARM-亚美尼亚
10	ARU-阿鲁巴
11	ASA-美属萨摩亚
12	AUS-澳大利亚
13	AUT-奥地利
14	AZE-阿塞拜疆
15	BAH-巴哈马
16	BAN-孟加拉国
17	BAR-巴巴多斯
18	BDI-布隆迪
19	BEL-比利时
20	BEN-贝宁
21	BER-百慕大
22	BHU-不丹
23	BIH-波黑
24	BIZ-伯利兹
25	BLR-白俄罗斯
26	BOL-玻利维亚
27	BOT-博茨瓦纳
28	BRA-巴西
29	BRN-巴林
30	BRU-文莱
31	BUL-保加利亚
32	BUR-布基纳法索
33	CAF-中非
34	CAM-柬埔寨
35	CAN-加拿大
36	CAY-开曼群岛
37	CGO-刚果(布)
38	CHA-乍得
39	CHI-智利
40	CHN-中国
41	CIV-科特迪瓦
42	CMR-喀麦隆
43	COD-刚果（金）
44	COK-库克群岛
45	COL-哥伦比亚
46	COM-科摩罗
47	CPV-佛得角
48	CRC-哥斯达黎加
49	CRO-克罗地亚
50	CUB-古巴
51	CYP-塞浦路斯
52	CZE-捷克
53	DEN-丹麦
54	DJI-吉布提
55	DMA-多米尼加
56	DOM-多米尼加共和国
57	ECU-厄瓜多尔
58	EGY-埃及
59	ERI-厄立特里亚
60	ESA-萨尔瓦多
61	ESP-西班牙
62	EST-爱沙尼亚
63	ETH-埃塞俄比亚
64	FIJ-斐济
65	FIN-芬兰
66	FRA-法国
67	FSM-密克罗尼西亚联邦
68	GAB-加蓬
69	GAM-冈比亚
70	GBR-英国
71	GBS-几内亚比绍
72	GEO-格鲁吉亚
73	GEQ-赤道几内亚
74	GER-德国
75	GHA-加纳
76	GRE-希腊
77	GRN-格拉纳达
78	GUA-危地马拉
79	GUI-几内亚
80	GUM-关岛
81	GUY-圭亚那
82	HAI-海地
83	HKG-中国香港
84	HON-洪都拉斯
85	HUN-匈牙利
86	INA-印度尼西亚
87	IND-印度
88	IRI-伊朗
89	IRL-爱尔兰
90	IRQ-伊拉克
91	ISL-冰岛
92	ISR-以色列
93	ISV-美属维尔京群岛
94	ITA-意大利
95	IVB-英属维尔京群岛
96	JAM-牙买加
97	JOR-约旦
98	JPN-日本
99	KAZ-哈萨克斯坦
100	KEN-肯尼亚
101	KGZ-吉尔吉斯斯坦
102	KIR-基里巴斯
103	KOR-韩国
104	KSA-沙特
105	KUW-科威特
106	LAO-老挝
107	LAT-拉脱维亚
108	LBA-利比亚
109	LBR-利比里亚
110	LCA-圣卢西亚
111	LES-莱索托
112	LIB-黎巴嫩
113	LIE-列支敦士登
114	LTU-立陶宛
115	LUX-卢森堡
116	MAD-马达加斯加
117	MAR-摩洛哥
118	MAS-马来西亚
119	MAW-马拉维
120	MDA-摩尔多瓦
121	MDV-马尔代夫
122	MEX-墨西哥
123	MGL-蒙古
124	MHL-马绍尔群岛
125	MKD-马其顿
126	MLI-马里
127	MLT-马耳他
128	MNE-黑山
129	MON-摩纳哥
130	MOZ-莫桑比克
131	MRI-毛里求斯
132	MTN-毛里塔尼亚
133	MYA-缅甸
134	NAM-纳米比亚
135	NCA-尼加拉瓜
136	NED-荷兰
137	NEP-尼泊尔
138	NGR-尼日利亚
139	NIG-尼日尔
140	NOR-挪威
141	NRU-瑙鲁
142	NZL-新西兰
143	OMA-阿曼
144	PAK-巴基斯坦
145	PAN-巴拿马
146	PAR-巴拉圭
147	PER-秘鲁
148	PHI-菲律宾
149	PLE-巴勒斯坦
150	PLW-帕劳
151	PNG-巴布亚新几内亚
152	POL-波兰
153	POR-葡萄牙
154	PRK-朝鲜
155	PUR-波多黎各
156	QAT-卡塔尔
157	ROU-罗马尼亚
158	RSA-南非
159	RUS-俄罗斯
160	RWA-卢旺达
161	SAM-萨摩亚
162	SEN-塞内加尔
163	SEY-塞舌尔
164	SIN-新加坡
165	SKN-圣基茨和尼维斯
166	SLE-塞拉利昂
167	SLO-斯洛文尼亚
168	SMR-圣马力诺
169	SOL-所罗门群岛
170	SOM-索马里
171	SRB-塞尔维亚
172	SRI-斯里兰卡
173	STP-圣多美和普林西比
174	SUD-苏丹
175	SUI-瑞士
176	SUR-苏里南
177	SVK-斯洛伐克
178	SWE-瑞典
179	SWZ-斯威士兰
180	SYR-叙利亚
181	TAN-坦桑尼亚
182	TGA-汤加
183	THA-泰国
184	TJK-塔吉克斯坦
185	TKM-土库曼斯坦
186	TLS-东帝汶
187	TOG-多哥
188	TPE-中华台北
189	TRI-特立尼达和多巴哥
190	TUN-突尼斯
191	TUR-土耳其
192	TUV-图瓦卢
193	UAE-阿联酋
194	UGA-乌干达
195	UKR-乌克兰
196	URU-乌拉圭
197	USA-美国
198	UZB-乌兹别克斯坦
199	VAN-瓦努阿图
200	VEN-委内瑞拉
201	VIE-越南
202	VIN-圣文森特和格林纳丁斯
203	YEM-也门
204	ZAM-赞比亚
205	ZIM-津巴布韦
