01电气工程与自动化学院      01自动化                 02建筑电气与智能化          03电气工程及其自动化

02机械工程及自动化学院      01车辆工程               02材料成型及控制工程        03机械设计制造及其自动化

03数学与计算机科学学院      01数学类                 02信息安全                  03计算机类                    04数据科学与大数据技术

04石油化工学院              01化学工程与工艺         02过程装备与控制工程

05土木工程学院              01土木工程               02水利水电工程              03港口航道与海岸工程
05土木工程学院              04给排水科学与工程       05工程管理                  06交通运输类

06环境与资源学院            01环境工程               02安全工程                  03人文地理与城乡规划          04地质工程         
06环境与资源学院            05资源循环科学与工程

07经济与管理学院            01工商管理               02市场营销                  03会计学                      04财务管理
07经济与管理学院            05财政学                 06金融学                    07经济学                      08电子商务
07经济与管理学院            09国际经济与贸易         10经济统计学                11物流管理                    12公共管理类

08生物科学与工程学院        01生物工程               02食品科学与工程            03生物医学工程

09外国语学院                01英语                   02日语                      03德语

11物理与信息工程学院        01电子信息类             02电子科学与技术            03微电子科学与工程            04应用物理学
11物理与信息工程学院        05集成电路设计与集成系统 06数字媒体技术              07物联网工程                  08光电信息科学与工程

13化学学院                  01化学                   02制药工程

15建筑学院                  01建筑学                 02城乡规划                  03风景园林

16紫金矿业学院              01资源勘查工程           02采矿工程                  03矿物加工工程

18材料科学与工程学院        01材料科学与工程         02高分子材料与工程

19法学院                    01法学

22软件学院                  01软件工程

27海洋学院                  01生物技术               02物流管理                  03电子信息工程专业             04水利水电工程
27海洋学院                  05电气工程及其自动化     06机械设计制造及其自动化

28人文社会科学学院          01社会学                 02汉语言文学                03应用心理学                   04音乐学

29马克思主义学院            01研究生专业